<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAMILY</title>
    <style>
        body {
            background-color: LavenderBlush;
            margin: 25px;
            font-family: Times New Roman;
        }

        h2 {
            text-align: center;
            font-size: 28px;
        }

       
        .polaroid-container {
            display: flex;          
            justify-content: center; 
            gap: 20px;               
            flex-wrap: wrap;         
            margin-top: 20px;
        }

        .polaroid {
            width: 25%;        
            background-color: PaleVioletRed;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
            text-align: center;
            border-radius: 10px;
        }

        .polaroid img {
            width: 100%;           
            border-radius: 10px;    
        }

        .container {
            padding: 10px 20px;
        }

        .container p {
            font-size: 16px;
            color: Linen;
        }

    </style>
</head>
<body>

  <center><h1 font size="6" style="color:PaleVioletRed; font-family: courier">˖⟡˚࣪౨ৎ⋆ My Family ⋆౨ৎ˚⟡˖</h1>
 <p><center><i>"Family is not just an important thing, it's everything. They are the wings that enable us to fly and the roots that set us firmly."</p>
</div>
</center>

    <div class="polaroid-container">
        <div class="polaroid">
            <img src="fam3.jpg" alt="Raya 2022">
            <div class="container">
                <p>This is back during raya 2022 :)</p>
            </div>
        </div>

        <div class="polaroid">
            <img src="fam2.jpg" alt="Raya 2023">
            <div class="container">
                <p>Here goes 2023 raya pic :P</p>
            </div>
        </div>

        <div class="polaroid">
            <img src="fam4.jpg" alt="Raya 2024">
            <div class="container">
                <p>Latest raya with them ❤︎</p>
            </div>
        </div>

        <div class="polaroid">
            <img src="nenek1.jpg" alt="Nenek">
            <div class="container">
                <p>One with my lovely Nenek hehe</p>
            </div>
        </div>

        <div class="polaroid">
            <img src="fam6.jpg" alt="Family">
            <div class="container">
                <p>Spend time with the fam</p>
            </div>
        </div>

        <div class="polaroid">
            <img src="love.jpg" alt="Parents">
            <div class="container">
                <p>Cameron tripp xD</p>
            </div>
        </div>
    </div>

</body>
</html>

